{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@chittyos/shared": ["node_modules/@chittyos/shared/dist/index.d.ts"],
      "@chittyos/shared/ui": ["node_modules/@chittyos/shared/dist/ui/index.d.ts"],
      "@chittyos/shared/hooks": ["node_modules/@chittyos/shared/dist/hooks/index.d.ts"],
      "@chittyos/shared/utils": ["node_modules/@chittyos/shared/dist/utils/index.d.ts"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}